<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GGRegViewController">
            <connections>
                <outlet property="email" destination="PMG-bi-3c3" id="pTf-0D-r2l"/>
                <outlet property="passwd" destination="8cz-8Y-yEm" id="Nw8-B4-DI2"/>
                <outlet property="phone" destination="Lgr-UY-Jqh" id="ejZ-Sh-VOo"/>
                <outlet property="repeatpwd" destination="xae-f0-1pc" id="vcm-IM-qr6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMG-bi-3c3">
                    <rect key="frame" x="8" y="89" width="584" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电话" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgr-UY-Jqh">
                    <rect key="frame" x="8" y="127" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cz-8Y-yEm">
                    <rect key="frame" x="8" y="165" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xae-f0-1pc">
                    <rect key="frame" x="8" y="203" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxE-Go-n6d">
                    <rect key="frame" x="260" y="241" width="80" height="30"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.25098039220000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="vsg-hB-b8x"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="0.98987583589999995" green="0.98625758640000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="reg:" destination="-1" eventType="touchUpInside" id="LT4-Et-As0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8cz-8Y-yEm" firstAttribute="leading" secondItem="Lgr-UY-Jqh" secondAttribute="leading" id="2tc-Ge-ECn"/>
                <constraint firstItem="8cz-8Y-yEm" firstAttribute="trailing" secondItem="Lgr-UY-Jqh" secondAttribute="trailing" id="4O6-7y-0Ed"/>
                <constraint firstItem="Lgr-UY-Jqh" firstAttribute="top" secondItem="PMG-bi-3c3" secondAttribute="bottom" constant="8" symbolic="YES" id="56H-ke-YWA"/>
                <constraint firstItem="QxE-Go-n6d" firstAttribute="top" secondItem="xae-f0-1pc" secondAttribute="bottom" constant="8" symbolic="YES" id="Uzz-Vw-OnP"/>
                <constraint firstItem="Lgr-UY-Jqh" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="VeU-d5-gye"/>
                <constraint firstItem="Lgr-UY-Jqh" firstAttribute="leading" secondItem="PMG-bi-3c3" secondAttribute="leading" id="WZ1-MJ-7ud"/>
                <constraint firstItem="8cz-8Y-yEm" firstAttribute="trailing" secondItem="xae-f0-1pc" secondAttribute="trailing" id="dJf-w4-ebe"/>
                <constraint firstItem="PMG-bi-3c3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="89" id="dKO-94-Ddn"/>
                <constraint firstItem="8cz-8Y-yEm" firstAttribute="top" secondItem="Lgr-UY-Jqh" secondAttribute="bottom" constant="8" symbolic="YES" id="lhb-Zf-8bh"/>
                <constraint firstItem="8cz-8Y-yEm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="sSz-4s-yP1"/>
                <constraint firstItem="Lgr-UY-Jqh" firstAttribute="trailing" secondItem="PMG-bi-3c3" secondAttribute="trailing" id="unz-0O-m3m"/>
                <constraint firstItem="xae-f0-1pc" firstAttribute="centerX" secondItem="QxE-Go-n6d" secondAttribute="centerX" id="vAa-NW-jxD"/>
                <constraint firstItem="8cz-8Y-yEm" firstAttribute="leading" secondItem="xae-f0-1pc" secondAttribute="leading" id="vzt-Ss-KTZ"/>
                <constraint firstItem="xae-f0-1pc" firstAttribute="top" secondItem="8cz-8Y-yEm" secondAttribute="bottom" constant="8" symbolic="YES" id="yAS-D6-EbF"/>
            </constraints>
        </view>
    </objects>
</document>
